import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Привет ', input('Введите ваше имя: '))

while True:
    input('Задайте свой вопрос: ')
    print(random.choice(answers))
    if input('Спросите ещё что-нибудь? y = да n = нет ') == 'y':
        continue
    else:
        print('Возвращайтесь, если возникнут вопросы!')
        break
